<!-- https://www.cnblogs.com/jsydb/p/12341035.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .parent {
      width: 500px;
      height: 500px;
      margin: 100px auto;
      background-color: red;
      border: 10px solid #000;
      overflow: hidden;
      /*注意这里 相当于把child的offsetParent设置为了parent*/
      /* position: relative; */
      box-sizing: border-box;
    }

    .child {
      width: 300px;
      height: 300px;
      border: 10px solid #000;
      padding: 10px;
      margin: 50px 90px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
  <script>
    var child = document.querySelector('.child');
    var html = '';
    var getOffset = {
      left: function (element) {
        var actualLeft = element.offsetLeft;
        var current = element.offsetParent;
        while (current) {
          console.log('🚀 f~~ ~ file: offsetLeft.html ~ line 50 ~ current', current)
          actualLeft += current.offsetLeft;
          current = current.offsetParent;
        }
        return actualLeft;
      },
      top: function (element) {
        var actualTop = element.offsetTop;
        var current = element.offsetParent;
        while (current) {
          actualTop += current.offsetTop;
          current = current.offsetParent;
        }
        return actualTop;
      }
    }
    html += "offsetWidth=" + child.offsetWidth + "<br>";
    html += "offsetHeight=" + child.offsetHeight + "<br>";
    html += "offsetTop=" + getOffset.top(child) + "<br>";
    html += "offsetLeft=" + getOffset.left(child);
    child.innerHTML = html;


  </script>
</body>


</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .parent {
      width: 500px;
      height: 500px;
      margin: 100px auto;
      background-color: red;
      border: 10px solid #000;
      overflow: hidden;
    }

    .child {
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      padding: 10px;
      margin: 50px 90px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
  <script>
    var child = document.querySelector('.child');
    var html = '';
    html += "offsetWidth=" + child.offsetWidth + "<br>";
    html += "offsetHeight=" + child.offsetHeight + "<br>";
    html += "offsetTop=" + child.offsetTop + "<br>";
    html += "offsetLeft=" + child.offsetLeft;
    child.innerHTML = html;
  </script>
</body>

</html> -->