<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
     
            display: flex;
            width: 80%;
            border: 1px solid #000;
        }
        .item{
     
            position: relative;
            width: 50%;
            border: 1px solid #000;
        }
        .item::before{
     
            display: block;
            content: '';
            width: 100%;
            padding-top: 100%;
        }
        .test{
     
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <!-- <div class="test">
                1:1
            </div> -->
        </div>
        <div class="item"></div>
    </div>
</body>
</html>